worker_process 1;

events { worker_connections 1024; }

http {
    server {
    	listen 80;

	location / {
		root /var/www/html;
		index index.html index.htm;
	}

	location /images {
		alias /var/www/html/images;
	}

	location /music/ {
		alias /var/www/html;
	}

	location /api/ {
		proxy_pass http://apache:80;
	}
    }
}
